#div1{
    width: 100px;
    height: 100px;
    background-image: url('../images/close.png');
}

#div2{
    width:200px;
    height: 200px;
    background-image: url(../images/beij2.jpg);
}

#div3{
    width: 300px;
    height: 300px;
    background-image: url('../images/timg9.jpg');
}